APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gnU1NO3JqwX4CjQXMpGCQbgPRNPZOLWDNLsqpGaHt7g=
APP_DEBUG=true
APP_URL=http://staging.niger.revenue.ng
MONETA_URL_TXN_INIT=https://app.moneta.ng/api/v1/transaction/initialize?
MONETA_URL=https://app.moneta.ng/api/v1
#MONETA_URL_TXN_INIT=https://staging.moneta.ng/new/api/v1/transaction/initialize
#MONETA_URL=https://staging.moneta.ng/new/api/v1
MONETA_TOKEN=141|MkhgziFQApkZPJlLa8Gl3TizqRosvccfQp71LvaW
MAC_KEY=OsnjvkTfoxYN4buH9qI2NJCnXIgmztzakz9Lruk2
FIREBASE_CREDENTIALS=public/revpro-493f1-firebase-adminsdk-vua8s-8e00b8ae17.json

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=niger_revenue
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPER_ADMIN=1
ADMIN=2
STAFF=3
AGENT=4
HOD=5
DIR_REVENUE=6
CHAIRMAN=7
COMMISSIONER=8
DESK_OFFICER=9
ACCOUNTANT=10
STATE_ID=27
IRS_CODE=NGIRS
QUICK_PRINT="Quick Print"
START_REV_MONTH='2021-07'
